# AndroidNdkBinderProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidndkbindercvb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/androidndkbindercvb/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidndkbindercvb/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/example/: CotrollerData.aidl  IMyService.aidl
common/src/main/cpp/aidl/com/example/: IMyService.cpp
common/src/main/cpp/includes/: ComplexType.h  CotrollerData.h
common/src/main/cpp/includes/aidl/com/example/: IMyService.h  (+2 more)
common/src/main/java/com/example/: ComplexType.java  CotrollerData.java
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ndkbinderclient/: build.gradle
ndkbinderclient/src/androidTest/java/com/example/ndkbinderclient/: ExampleInstrumentedTest.java
ndkbinderclient/src/main/: AndroidManifest.xml
ndkbinderclient/src/main/cpp/: native-lib.cpp
ndkbinderclient/src/main/java/com/example/ndkbinderclient/: MainActivity.java
ndkbinderclient/src/test/java/com/example/ndkbinderclient/: ExampleUnitTest.java
ndkbinderservice/: build.gradle
ndkbinderservice/src/main/: AndroidManifest.xml
ndkbinderservice/src/main/cpp/: CMakeLists.txt  MyService.cpp  MyService.h
(+3 files in other folders)
